# ScreeningTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/screeningtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wipro/screeningtask/exercise/ui/: ExerciseActivityTest.java  MockRunner.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/screeningtask/: MainActivity.java  MyApplication.java
app/src/main/java/com/wipro/screeningtask/application/: MyApplication.java
app/src/main/java/com/wipro/screeningtask/database/: ExerciseDatabase.java
app/src/main/java/com/wipro/screeningtask/database/dao/: ExerciseDao.java
app/src/main/java/com/wipro/screeningtask/database/entity/: ExerciseDataEntity.java  ExerciseEntity.java
app/src/main/java/com/wipro/screeningtask/exercise/adapter/: ExerciseAdapter.java
app/src/main/java/com/wipro/screeningtask/exercise/pojo/: Exercise.java  ExerciseList.java  ExerciseListItem.java
app/src/main/java/com/wipro/screeningtask/exercise/ui/: ExerciseActivity.java  ExerciseAdapter.java  ExerciseRepository.java  ExerciseViewModel.java
app/src/main/java/com/wipro/screeningtask/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/wipro/screeningtask/utils/: ConstantUtil.java  ExerciseConverter.java  InternetUtil.java  ViewModelFactory.java
app/src/main/java/com/wipro/screeningtask/utils/SchedulerProvider/: BaseSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderTest.java
app/src/main/res/layout/: activity_exercise.xml  include_toolbar.xml  item_exercise_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wipro/screeningtask/: ExampleUnitTest.java  ExerciseRepositoryTest.java
